<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhotoGraphy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(camera.jpg);
      }
      top:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px white;
      }
      #menu-toggle {
        color: white;
        position: relative;
        top: 54px;
        left: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      #top {
        margin: 10px;
        color: white;
        width: 100vh;
        margin-left: 40px;
        box-shadow: 0px 0px 10px white;
        animation: color 5s ease-in 0s infinite normal;
        padding: 10px;
        border-radius: 20px;
        height: 40px;
      }
      #nav {
        display: flex;
        position: fixed;
        padding: 0px;
        margin: 0px;
        flex-wrap: wrap;
        border: 2px solid black;
        background-color: rgba(255, 255, 255, 0.1);
        width: 25%;
        animation: color 10s normal 0s infinite normal;
        height: 600px;
        border-radius: 10px;
        font-size: 150%;
        left: -100%; /* Initially hidden */
        transition: left 0.3s ease;
      }
      li {
        height: 60px;
      }
      a {
        font-size: 30px;
        text-decoration: none;
        padding: 10px;
        padding-top: 10px;
        color: white;
        margin: 0;
        height: 200px;
        width: 100%;
        line-height: 10px;
        margin: 20px;
        margin-left: 10px;
      }
      .option:hover {
        border: 2px solid rgb(252, 249, 249);
        border-radius: 20px;
        box-shadow: 0px 0px 18px white;
      }
      #check:hover {
        box-shadow: 0px 0px 18px white;
      }
      #bottom {
        color: white;
        opacity: 0.9;
        display: inline;
        justify-items: center;
        justify-content: center;
        margin-left: 20%;
        margin-top: 20px;
        padding: 10px;
      }
      #bottom i:hover {
        opacity: 2;
        box-shadow: 0px 0px 18px white;
      }
      @keyframes color {
        0% {
          box-shadow: 0px 0px 18px white;
        }
        10% {
          box-shadow: 0px 0px 18px rgb(228, 35, 35);
        }
        20% {
          box-shadow: 0px 0px 18px #f6dd40;
        }
        30% {
          box-shadow: 0px 0px 18px rgb(223, 125, 5);
        }
        40% {
          box-shadow: 0px 0px 18px rgb(133, 248, 184);
        }
        50% {
          box-shadow: 0px 0px 18px rgb(10, 230, 230);
        }
        60% {
          box-shadow: 0px 0px 18px rgb(28, 38, 116);
        }
        70% {
          box-shadow: 0px 0px 18px rgb(96, 19, 122);
        }
        80% {
          box-shadow: 0px 0px 18px rgb(155, 38, 110);
        }
        90% {
          box-shadow: 0px 0px 18px #696018;
        }
        100% {
          box-shadow: 0px 0px 18px rgb(104, 6, 6);
        }
      }
    </style>
  </head>
  <body>
    <!-- Toggle button -->
    <label class="move" id="menu-toggle">
      <i class="fa-solid fa-bars"></i>
    </label>

    <!-- Sidebar -->
    <div id="nav">
      <div id="top">
        Harsh Photo Lab
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="" class="option"
              ><i class="fa-solid fa-image"></i> Gallery</a
            >
          </li>
          <li>
            <a href="" class="option"
              ><i class="fa-solid fa-file-export"></i> Shortcut</a
            >
          </li>
          <li>
            <a href="" class="option"
              ><i class="fa-solid fa-photo-film"></i> Exhibit</a
            >
          </li>
          <li>
            <a href="" class="option"
              ><i class="fa-solid fa-calendar-days"></i> Event</a
            >
          </li>
          <li>
            <a href="" class="option"><i class="fa-solid fa-shop"></i> Store</a>
          </li>
          <li>
            <a href="" class="option"
              ><i class="fa-solid fa-phone-volume"></i> Contact</a
            >
          </li>
          <li>
            <a href="" class="option"
              ><i class="fa-solid fa-comments"></i> Feedback</a
            >
          </li>
        </ul>
        <div id="bottom">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-square-whatsapp"></i>
        </div>
      </div>
    </div>

    <script>
      // Toggle sidebar visibility
      const toggleButton = document.getElementById("menu-toggle");
      const sidebar = document.getElementById("nav");

      toggleButton.addEventListener("click", () => {
        if (sidebar.style.left === "0px") {
          sidebar.style.left = "-100%";
        } else {
          sidebar.style.left = "0px";
        }
      });

      const toggleButton1 = document.getElementById("top");

      toggleButton1.addEventListener("click", () => {
        if (sidebar.style.left === "0px") {
          sidebar.style.left = "-100%";
        } else {
          sidebar.style.left = "0px";
        }
      });
    </script>
  </body>
</html>
